### Description
#######################################################################
#
#    File Name:      blmnager.cfg
#    Created:        June 1, 2022
#    Author:         <dmranta>[@]<cert.org>
#
#    Description:   Provide source configuration information for the
#                   publically available sources used to populate
#                   the Block List Mangaer repository. The structure of
#                   each entry and field names is as follows:
#
#                   [<source name>]
#                   source          <hyperlink to block list source
#                   active          Use data from source [True|False]
#                   added           Date source was added to config
#                   list_type       Short description of list type
#                   field_index     The position index of the field in
#                                   the data input. Default: 0
#                   field_separator The character(s) used in the data
#                                   input to delimit field data
#                                   Default: ','
#                   field_quote     The character used in the data
#                                   input to enclose field data
#                                   Default: '"'
#                   data_index      The position index of the field in
#                                   the derived value. If the value
#                                   contains multiple values, e.g.
#                                   "123.123.123.123:malware:web host"
#                                    Default: <null>
#                   data_separator  The character(s) used in the derived
#                                   value used to delimit field data,
#                                   e.g. ":". Default: <null>                    
#
#######################################################################

[cinscore ci-badguys]
source = http://cinsscore.com/list/ci-badguys.txt
added = 2022-06-01
active = True
list_type = reputation
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator = 

[emerging threats]
source = https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
added = 2022-06-01
active = True
list_type = block list
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator = 

[blocklist.de]
source = https://www.blocklist.de/downloads/dnsbl/all.list
added = 2022-06-01
active = True
list_type = block list
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 0
data_separator = ':'

[firehol level 3]
source = https://iplists.firehol.org/files/firehol_level3.netset
added = 2022-06-01
active = True
list_type = block list
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator = 

[BotScout 30 Day]
source = https://iplists.firehol.org/files/botscout_30d.ipset
added = 2022-06-02
active = True
list_type = bot list
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[CleanTalk 30 Day]
source = https://iplists.firehol.org/files/cleantalk_30d.ipset
added = 2022-06-02
active = True
list_type = spammer list
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[StopForumSpam]
source = https://iplists.firehol.org/files/stopforumspam.ipset
added = 2022-06-02
active = True
list_type = forum spammers
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[SpamHaus Drop]
source = https://iplists.firehol.org/files/spamhaus_drop.netset
added = 2022-06-02
active = True
list_type = reputation
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[BinaryDefense]
source = https://www.binarydefense.com/banlist.txt
added = 2022-06-02
active = True
list_type = ban list
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[FeodoTracker Botnet C2]
source = https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt
added = 2022-06-02
active = True
list_type = botnet C2
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[Darklist.de]
source = https://darklist.de/raw.php
added = 2022-06-14
active = True
list_type = block list
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[GreenSnow]
source = https://blocklist.greensnow.co/greensnow.txt
added = 2022-06-14
active = True
list_type = attacks/brute force
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[Jeroen Steeman - Compromised IPs]
source = https://jeroen.steeman.org/Compromised_IP_Block_List.txt
added = 2022-06-14
active = True
list_type = compromised ips
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[Jeroen Steeman - Attack IPs]
source = https://jeroen.steeman.org/Attack_IP_Block_List.txt
added = 2022-06-14
active = True
list_type = Attack ips
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =

[Jeroen Steeman - TOR Exit Nodes]
source = https://jeroen.steeman.org/TOR_Exit_Node_List.txt
added = 2022-06-14
active = True
list_type = tor exit nodes
field_index = 0
field_separator = ','
field_quote = '"'
data_index = 
data_separator =
